@import url('https://fonts.googleapis.com/css2?family=Hanken+Grotesk:wght@500;700;800&display=swap');


:root {
  --primary-light-red: hsl(0, 100%, 67%);
  --primary-orangey-yellow: hsl(39, 100%, 56%);
  --primary-green-teal: hsl(166, 100%, 37%);
  --primary-cobalt-blue: hsl(234, 85%, 45%);

  --gradients-light-slight-blue-background: hsl(252, 100%, 67%);
  --gradients-royal-blue-background: hsl(241, 81%, 54%);
  --gradients-violet-blue-circle: hsla(256, 72%, 46%, 1);
  --gradients-persian-blue-circle: hsla(241, 72%, 46%, 0);

  --neutral-white: hsl(0, 0%, 100%);
  --neutral-pale-blue: hsl(221, 100%, 96%);
  --neutral-light-lavender: hsl(241, 100%, 89%);
  --neutral-dark-gray-blue: hsl(224, 30%, 27%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Hanken Grotesk', sans-serif;
}

.container {
  width: 1440px;
  height: 100vh;
  margin: 0 auto;
  background: var(--neutral-white);
  position: relative;
}

.app {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 650px;
  height: 450px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 450px;
}

.app .left {
  background: var(--gradients-royal-blue-background);
  background: linear-gradient(0deg, var(--gradients-royal-blue-background) 0%, var(--gradients-light-slight-blue-background) 100%);
  text-align: center;
  padding: 30px 60px;
  border-radius: 30px;
  z-index: 1;
}

.left h3 {
  color: var(--neutral-light-lavender);
}

.left .circle {
  width: 175px;
  height: 175px;
  border-radius: 50%;
  margin: 30px auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background: hsla(256, 72%, 46%, .001);
  background: linear-gradient(0deg, hsla(256, 72%, 46%, .001) 0%, var(--gradients-violet-blue-circle) 100%);
  cursor: pointer;
  transition: all .3s ease-in-out;
}

.circle .big {
  font-size: 55px;
  color: var(--neutral-white);
  font-weight: 800;
  transition: all .2s ease-in-out;
}

.circle:hover {
  background: var(--gradients-violet-blue-circle);
  background: linear-gradient(0deg, var(--gradients-violet-blue-circle) 0%, var(--gradients-violet-blue-circle) 100%);
}

.circle:hover .big {
  font-size: 57px;
}

.circle .small {
  color: hsla(241, 100%, 89%, .5);
  font-size: 13px;
  margin-top: -5px;
  transition: all .2s ease-in-out;
}

.circle:hover .small {
  font-size: 14px;
}

.left h2 {
  color: var(--neutral-white);
}

.left .text {
  margin-top: 20px;
  color: var(--neutral-light-lavender);
  font-size: 14px;
}

.app .right {
  background: var(--neutral-white);
  padding: 30px 30px 30px 60px;
  border-top-right-radius: 30px;
  border-bottom-right-radius: 30px;
  box-shadow: 5px 5px 5px 0px hsl(224, 30%, 27%, .1);
  margin-left: -30px;
  z-index: 0;
}

.right h3 {
  color: #2e354C;
  margin-bottom: 20px;
}

.right div {
  display: flex;
  justify-content: space-between;
  margin: 15px auto;
  width: 250px;
  padding: 15px;
  border-radius: 7px;
  font-size: 14px;
  font-weight: 700;
  transition: all .3s ease-in-out;
  cursor: pointer;
}

.right div:hover {
  transform: scale(1.05);
}

.right div h4 {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.right div .one {
  color: #424452;
}

.right div .two {
  color: var(--neutral-light-lavender);
}

.right div.reaction {
  background: #fff6f5;
}

.right div.reaction h4 {
  color: #F55;
}

.right div.memory {
  background: #fffbf2;
}

.right div.memory h4 {
  color: #FFB21E;
}

.right div.verbal {
  background: #f2fafa;
}

.right div.verbal h4 {
  color: #00BB8F;
}

.right div.visual {
  background: #f3f3fd;
}

.right div.visual h4 {
  color: #1125D6;
}

.right button {
  margin-top: 20px;
  background: #303b59;
  color: var(--neutral-white);
  font-size: 14px;
  border: none;
  outline: none;
  width: 250px;
  padding: 15px;
  border-radius: 50px;
  cursor: pointer;
  transition: all .3s ease-in-out;
}

.right button:hover {
  background: var(--gradients-royal-blue-background);
}

/* responsive */
@media screen and (max-width: 375px) {
  .container {
    width: 375px;
    height: 900px;
  }

  .app {
    top: 20%;
    width: 375px;
    grid-template-columns: 1fr; 
    grid-template-rows: 430px 450px;   
  }

  .app .left {
    padding: 70px 60px 0px 60px;   
  }

  .app .right {
    border-top-right-radius: 0px;
  border-bottom-right-radius: 0px;
  box-shadow: none;

  }

  .left .circle {
    width: 150px;
    height: 150px;
  }

  .left .text {
    font-size: 16px;
  }

  .right div {
    width: 320px;
    font-size: 15px;
  }

  .right button {
    width: 320px;
    font-size: 16px;
  }

 
}